<html>

<head>
</head>

<body>
  <header>
    Example ADL Launch Content
  </header>
  <script>
    const initialiseLaunch = async (launchServerEndpoint, launchServerToken) => {
      const response = await fetch(`${launchServerEndpoint}/launch/${launchServerToken}`, {
        method: 'POST',
        mode: 'cors',
      });
      return await response.json();
    };

    const terminateLaunch = async (launchServerEndpoint, launchServerToken) => {
      await fetch(`${launchServerEndpoint}/launch/${launchServerToken}/terminate`, {
        method: 'POST',
        mode: 'cors',
      });
    };

    const sendStatement = async (xapiEndpoint, xapiStatement) => {
      await fetch(`${xapiEndpoint}statements`, {
        body: JSON.stringify(xapiStatement),
        headers: {
          'content-type': 'application/json',
          'x-experience-api-version': '1.0.0',
        },
        method: 'POST',
        mode: 'cors',
      });
    };

    const main = async () => {
      const urlParams = new URLSearchParams(document.location.search);
      const launchServerEndpoint = urlParams.get('xAPILaunchService');
      const launchServerToken = urlParams.get('xAPILaunchKey');
      try {
        const launch = await initialiseLaunch(launchServerEndpoint, launchServerToken);
        const launchActor = launch.actor;
        const launchEndpoint = launch.endpoint;
        const xapiStatement = {
          actor: launchActor,
          verb: {
            id: 'http://activitystrea.ms/schema/1.0/access',
            display: {
              'en': 'accessed'
            }
          },
          object: {
            objectType: 'Activity',
            id: 'http://www.example.org/activity',
            definition: {
              type: 'http://activitystrea.ms/schema/1.0/page',
              name: {
                'en': 'Example Activity'
              }
            }
          }
        };
        await sendStatement(launchEndpoint, xapiStatement);
        alert('Sent statement');
      } catch (err) {
        console.error(err);
        alert('Failed sending statement');
      }
      await terminateLaunch(launchServerEndpoint, launchServerToken);
    };

    main();
  </script>
</body>

</html>
